# l-am

admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java  AdminServletInitializer.java
admin/src/main/java/com/example/admin/configure/: Meshsite3Filter.java  ShiroConfig.java
admin/src/main/java/com/example/admin/configure/aspect/: LoggerAspect.java
admin/src/main/java/com/example/admin/configure/basics/: BaseController.java  HttpController.java
admin/src/main/java/com/example/admin/configure/properties/: AdminProperties.java
admin/src/main/java/com/example/admin/configure/result/: TableResult.java
admin/src/main/java/com/example/admin/modular/: BaseController.java  IndexController.java  MenuModel.java
admin/src/main/java/com/example/admin/modular/test/controller/: DemoController.java
admin/src/main/java/com/example/admin/modular/test/model/: AddModel.java  TestModel.java
admin/src/main/java/com/example/admin/modular/ueditor/: UeController.java
admin/src/main/resources/: application-deve.yml  application.yml  config.json
admin/src/main/resources/static/css/: main.css
admin/src/main/resources/static/js/: ajax-object.js  app.js  bodyTab.js  index.js  jquery.formHelp.js  lay-table.js  leftNav.js
admin/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
admin/src/main/resources/templates/: index.html  login.html  main.html
admin/src/main/resources/templates/layout/: _layout.html
admin/src/main/resources/templates/test/: add.html  list.html  ue.html
parent/: pom.xml
ueditor-ext/: pom.xml
ueditor-ext/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
ueditor-ext/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
